<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d01f045cf09c45c390249fd562de3770" Name="Diagram1">
        <EntityTypeShape EntityType="FormsDbModel.Account" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FormsDbModel.AccountWorkflow" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FormsDbModel.FormPage" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FormsDbModel.FormSubmission" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FormsDbModel.SubmissionPart" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FormsDbModel.SubmissionWhole" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FormsDbModel.WholeForm" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FormsDbModel.WorkFlow" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FormsDbModel.database_firewall_rules" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FormsDbModel.FK_AccountWorkflow_Account" ManuallyRouted="false" />
        <AssociationConnector Association="FormsDbModel.FK_SubmissionWhole_AccountId" ManuallyRouted="false" />
        <AssociationConnector Association="FormsDbModel.FK_WholeForm_Account" ManuallyRouted="false" />
        <AssociationConnector Association="FormsDbModel.FK_AccountWorkflow_SubmissionWhole" ManuallyRouted="false" />
        <AssociationConnector Association="FormsDbModel.FK_AccountWorkflow_WorkFlow" ManuallyRouted="false" />
        <AssociationConnector Association="FormsDbModel.FK_FormPage_WholeForm" ManuallyRouted="false" />
        <AssociationConnector Association="FormsDbModel.FK_FormSubmission_WholeForm" ManuallyRouted="false" />
        <AssociationConnector Association="FormsDbModel.FK_SubmissionWhole_FormSubmission" ManuallyRouted="false" />
        <AssociationConnector Association="FormsDbModel.FK_SubmissionPart_SubmissionWhole" ManuallyRouted="false" />
        <AssociationConnector Association="FormsDbModel.FK_WholeForm_WorkFlow" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>